### Module positions - created on 2020/02/16 2:58:11 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                               PosX       PosY       Rot  Side
C1        0.1u            C_0805_2012Metric                 -56.8960   -70.8660  180.0000  bottom
C4        0.1u            C_0805_2012Metric                 -52.0000   -75.5625   90.0000  bottom
C5        1u              C_0805_2012Metric                 -81.2000   -50.8625   90.0000  bottom
C6        2.2u            C_0805_2012Metric                 -73.0000   -50.8375  270.0000  bottom
C7        0.1u            C_0805_2012Metric                 -62.7380   -74.3375   90.0000  bottom
C9        10u             C_0805_2012Metric                -104.5000   -75.9000    0.0000  bottom
C10       4.7u            C_0805_2012Metric                 -82.4625   -63.6000  180.0000  bottom
C13       0.1u            C_0805_2012Metric                 -72.4625   -65.6000    0.0000  bottom
C16       4.7u            C_0805_2012Metric                 -82.4625   -68.7000  180.0000  bottom
C19       0.1u            C_0805_2012Metric                 -73.2625   -79.4000    0.0000  bottom
D5        LED             LED_0603_1608Metric_Castellated   -79.1000   -66.2500  270.0000  bottom
D6        LED             LED_0603_1608Metric_Castellated   -76.1000   -66.2500  270.0000  bottom
D8        LED             LED_0603_1608Metric_Castellated   -77.0000   -77.3000  270.0000  bottom
D9        LED             LED_0603_1608Metric_Castellated   -79.9000   -77.2875  270.0000  bottom
IC1       SI8650AB-B-IS1  SOIC127P600X175-16N               -70.7390   -58.8010    0.0000  bottom
IC2       AP7381-50SA-7   SOT96P240X105-3N                  -77.0000   -51.0000   90.0000  bottom
IC4       SI8650AB-B-IS1  SOIC127P600X175-16N               -70.7390   -72.3900    0.0000  bottom
Q1        NVMFD5C446NT1G  NVMFD5C446NLWFT1G                -102.4000   -48.8000  270.0000  bottom
Q2        NVMFD5C446NT1G  NVMFD5C446NLWFT1G                -124.2970   -48.7900  270.0000  bottom
Q3        NVMFD5C446NT1G  NVMFD5C446NLWFT1G                -102.4500   -66.1500  270.0000  bottom
Q4        NVMFD5C446NT1G  NVMFD5C446NLWFT1G                -124.3470   -66.1500  270.0000  bottom
R2        2.2k            R_0603_1608Metric                 -76.9875   -59.9000    0.0000  bottom
R3        2.2k            R_0603_1608Metric                 -76.8125   -63.0000    0.0000  bottom
R11       2.2k            R_0603_1608Metric                 -77.0000   -71.5875  270.0000  bottom
R12       2.2k            R_0603_1608Metric                 -79.3000   -71.6000  270.0000  bottom
U2        STM32F042K6Tx   LQFP-32_7x7mm_P0.8mm              -60.1980   -63.2460  180.0000  bottom
U3        MCP2562-E-SN    SOIC-8_3.9x4.9mm_P1.27mm          -57.5750   -75.3000    0.0000  bottom
## End
